spring.application.name=final-project

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# Login username of the database.
spring.datasource.username=psg_user
# Login password of the database.
spring.datasource.password=pass